<nowiki>
Markdown Viewer
==========

A simple live markdown editor built with Supports John Gruber's original markdown dialect.

Headings
-----

# First-level heading
 
#### Fourth-level heading

The first two heading levels also have an alternative syntax:

First-level heading
===================
 
Second-level heading
--------------------

Paragraphs
----------
A paragraph is one or more consecutive lines of text separated by one or more blank lines. Normal paragraphs should not be indented with spaces or tabs:

This is a paragraph. It has two sentences.

This is another paragraph. It also has 
two sentences.

Lists
--------
* An item in a bulleted (unordered) list
    * A subitem, indented with 4 spaces
* Another item in a bulleted list  
- - -
1. An item in an enumerated (ordered) list  
    1.1. A subitem, indented with 4 spaces
2. Another item in an enumerated list

Line return
----------
Line breaks inserted in the text are removed from the final result: the web browser is in charge of breaking lines depending on the available space. To force a line break, insert two spaces at the end of the line.

</nowiki>
